# GenericConfigurationExplorerApi

./: .gitignore  ConfigurationExplorer.sln  README.md
ConfigurationExplorer.Application.DynamicControllerGenerator/: ConfigurationExplorer.Application.DynamicControllerGenerator.csproj  FeatureProvider.cs  RoutingConvention.cs
ConfigurationExplorer.Application.DynamicControllerGenerator/Generics/: GenericController.cs
ConfigurationExplorer.Models/Attributes/: DynamicControllerAttribute.cs
ConfigurationExplorer.Models/DynamicModels/: IConfigurationSection.cs
ConfigurationExplorer.Models/DynamicModels/ConfigurationSection/: Example.cs
ConfigurationExplorer.Presentation.WebApi/: ConfigurationExplorer.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConfigurationExplorer.Presentation.WebApi/Properties/: launchSettings.json
